<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sick_Wizard_Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id ='container' class="container">
        <div class="greet">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare cursus ex lobortis sodales. Ut tempor condimentum eros, quis fermentum nibh iaculis a. Nunc a semper tortor. Nunc eget neque facilisis, luctus ligula vel, rutrum diam. Phasellus a velit venenatis, scelerisque lectus et, ultrices lacus.</p>

            <input id='next' type="button" value="Next">
        </div>
        <div class="choise">
            <p>Well, you prefer more...</p>
            <input id='my-roll' type="button" value="I will roll for you">
            <input id='user-roll' type="button" value="You will roll for me">
        </div>
        <div class="input">
            <p>Enter your roll here</p>
            <input type="number">
            <input type="button" value="result">
        </div>
        <div class="result"></div>
        <script src="main.js"></script>
    </div>
</body>
</html>